CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="Zephyr Mass Storage"

CONFIG_SERIAL=y
CONFIG_UART_LINE_CTRL=y
#CONFIG_USB_UART_CONSOLE=y

CONFIG_MAIN_STACK_SIZE=2048
CONFIG_HEAP_MEM_POOL_SIZE=32768

CONFIG_DEBUG=y

CONFIG_LOG=y

CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_FLASH_PAGE_LAYOUT=y

CONFIG_FILE_SYSTEM=y
CONFIG_FILE_SYSTEM_LITTLEFS=y

CONFIG_MPU_ALLOW_FLASH_WRITE=y

CONFIG_FLASH_MCUX_FLEXSPI_NOR=y

CONFIG_FP_HARDABI=y
CONFIG_FPU=y

CONFIG_SHELL=y
CONFIG_FILE_SYSTEM_SHELL=y
CONFIG_SHELL_BACKEND_SERIAL_CHECK_DTR=y
CONFIG_SHELL_BACKEND_SERIAL_INIT_PRIORITY=51


#CONFIG_USB_DRIVER_LOG_LEVEL_ERR=y
#CONFIG_USB_MASS_STORAGE=y
#CONFIG_USB_DEVICE_LOG_LEVEL_ERR=y
#CONFIG_USB_MASS_STORAGE_LOG_LEVEL_ERR=y

#CONFIG_DISK_DRIVER_FLASH=y
#CONFIG_MASS_STORAGE_DISK_NAME="NAND"